# COPYRIGHT (c) 2021, NVIDIA CORPORATION.

[versioneer]
VCS = git
style = pep440
versionfile_source = ptxcompiler/_version.py
versionfile_build = ptxcompiler/_version.py
tag_prefix =
parentdir_prefix = ptxcompiler-
