name: ptxcompiler wheels

on:
  push:
    branches:
      - 'pull-request/[0-9]+'

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  ptxcompiler-wheels:
    uses: rapidsai/shared-action-workflows/.github/workflows/wheels-manylinux.yml@feat/wheel-ci-actions-2
    with:
      package-name: ptxcompiler
      package-dir: .
      python-version: "3.8 3.9"
      python-package-cuda-suffix: "-cu11"
      python-package-versioneer-override: "0.7.0"

      manylinux-container-amd64: "rapidsai/manylinux2014_118"
      manylinux-container-arm64: "rapidsai/manylinux_2_31_118"

      test-checkout-src: "false"
      test-requires: "pytest numba"
      test-unittest: "python -m pytest -v --pyargs ptxcompiler"
    secrets: inherit
